<!DOCTYPE html>
<!-- Website feito por Gabriel Rufino de Souza -->
<!-- Prof. Abinael Gomes Barreiros - Aplicações para Internet -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Aula 5 e 6 - HTML</title>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="pensamentos.html">Pensamentos</a></li>
            <li><a href="cidade.html">Minha Cidade</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <h1>Links</h1>
        <p>Aqui se encontra uma coleção de links úteis para programadores!</p>
        <div class="linkcolec">
            <img src="images/youtube.png" alt="Logo do YouTube">
            <a href="https://www.youtube.com/">YouTube</a>
            <p class="descLink">Útil para programadores poderem assistir video aulas sobre diversos assuntos do mundo da programação de forma gratuita</p>

            <img src="images/udemy.png" alt="Logo da Udemy">
            <a href="https://www.udemy.com/pt/">Udemy</a>
            <p class="descLink">Plataforma de cursos, tanto gratuitos quanto pagos, pode vir a ser útil para expandir seus conhecimentos.</p>

            <img src="images/roadmap-sh.png" alt="Logo do Roadmap.sh">
            <a href="https://roadmap.sh/">Roadmap.sh</a>
            <p class="descLink">Site que mostra diversas trajetorias para diversos cargos no mundo da programação, com recomendações de assuntos a aprender e projetos para fazer.</p>

            <img src="images/archlinux.png" alt="Logo do Arch Linux">
            <a href="https://wiki.archlinux.org/">ArchLinux Wiki</a>
            <p class="descLink">Wiki da distro ArchLinux, que contém diversos materiais para realizar a manutenção e ajustes desse sistema em específico, e até conhecimentos mais gerais do mundo Linux, essencial para qualquer programador.</p>
        </div>
    
        <address>Construida em 25 de março de 2025<br>por Gabriel Rufino.</address>
    </body>
</html>